# chatJava

./: .travis.yml  build.xml  chatjava.properties  chatjava.xml
client/src/ru/chat/client/: ChatClient.java
network/src/ru/chat/network/: ChatNetwork.java  TCPConnectionListener.java
server/src/ru/chat/server/: ChatServer.java
